{
   "create react component": {
      // "scope": "typescript",
      "prefix": "rc",
      "body": [
         "import { classNames } from \"shared/lib/classNames/classNames\";",
         "import cls from \"./$TM_FILENAME_BASE.module.scss\";",
         "",
         "interface $TM_FILENAME_BASE$Props {",
         "   className?: string;",
         "}",
         "",
         "export const $TM_FILENAME_BASE = ({ className }: $TM_FILENAME_BASE$Props) => {",
         "   return (",
         "      <div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
         "      </div>",
         "   );",
         "};",
         ""
      ],
      "description": "create react component"
   },
   "create test template": {
      "prefix": "ts",
      "body": ["describe(\"$TM_FILENAME_BASE\", () => {", "   test(\"\", () => {      ", "      expect().toEqual();", "   });", "});", ""],
      "description": "create test template"
   }
}
